{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd backend && python -m venv venv && source venv/bin/activate && pip install --break-system-packages -r requirements.txt && cd ../frontend && yarn install && yarn build"
  },
  "deploy": {
    "startCommand": "cd backend && source venv/bin/activate && python server.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure"
  }
}